# rik-labs

./: .gitignore  README.md
lab1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowWinForms.cs  ProgramWinForms.cs  SurveyApp.csproj
lab2/: main.js  package.json  preload.js
lab2/renderer/: index.html  renderer.js  styles.css
lab3/: file_saver.py  main.py  survey_window.py
lab4/: settings.gradle.kts
lab4/app/: build.gradle.kts
lab4/app/src/main/: AndroidManifest.xml
lab4/app/src/main/java/com/surveyapp/: FileSaver.kt  MainActivity.kt  SurveyViewModel.kt
lab4/app/src/main/res/drawable/: edittext_background.xml  progress_drawable.xml
lab4/app/src/main/res/layout/: activity_main.xml
lab4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lab4/gradle/: libs.versions.toml
lab5/: index.html  package.json
lab5/src/: App.css  App.jsx
lab5/src/components/: TaskFilter.jsx  TaskInput.jsx  TaskItem.jsx  TaskList.jsx
lab5/src/hooks/: useTasks.js
lab6/: index.html
lab6/src/: main.js  router.js  store.js  styles.css
lab6/src/pages/: AddTransaction.js  Dashboard.js  Transactions.js
